# Green-Cycle

./: .env  .gitignore  README.md  icons_launcher.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/green_cycle/: MainActivity.kt
android/app/src/main/res/values/: values.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: .env  auth.dart  get_started.dart  main.dart  styled-text1.dart  styled-text2.dart
lib/Profile/: collection_date.dart  profile.dart  recycling_history.dart  usage_history.dart
lib/assets/animations/: icons8-notification.json
lib/src/: coins_container.dart  home_page.dart  login.dart
lib/src/Locate_Vendor/: location_permission_modal.dart  map.dart  recents_modal.dart
lib/src/Profile/: collection_date.dart  profile.dart  usage_history.dart
lib/src/authentication/: login.dart  signup.dart  vendor_signup.dart
lib/src/community/: community_calendar.dart  community_explore.dart
lib/src/explore_community/: communities.dart  communities_nearby.dart
lib/src/games/: game_details.dart  game_image_card.dart  games.dart  games_row.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+111 files in other folders)
