# This file contains the environment variables for the Green-Cycle project
BASE_LOCATION_URL="https://api.openrouteservice.org/v2/directions/driving-car"
OPEN_ROUTE_API_KEY="5b3ce3597851110001cf62489920d7719cd04fe98cb6bd743e92061f"
GEMINI_API_KEY=AIzaSyD5iSMNKt1CrmV4w5W2c6pYiRDDOxzaZfA