allprojects {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }

//    dependencies {
//        implementation 'com.android.tools.build:gradle:4.1.0'
//        implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
//    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
